<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <title>SpartanJam </title>
    <!--Image credits to Canva-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adminstyle.css">
    <link rel="stylesheet" href="listener.css">
</head>

<div class="grid-container">
    <div class="grid-item1">
        <input type="text" placeholder="Search...">
    </div>
    <div class="grid-item1">
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>
    <div class="grid-item1">

    </div>
    <div class="grid-item2">
        <button type="submit"><a href="adminPage">Home</a></button>
    </div>
    <div class="grid-item1" style="align-items: right;">
        <button type="submit"><a href="forum">Forum </a></button>
    </div>
    <div class="grid-item2">
        <img src="profileicon1.png" width="50px" height="50px">
    </div>
</div>

<body>
    <!--Link logo to start page--> 
    <a href="start"><img src="Spartan.png" class="logo" alt="homepage"></a>

    <!--Admin Abilities link-->
    <div class="main">
        <h1>Hello, </h1>
        <div class="option">
            <p>What would you like to do today?</p>
            <pre>  
                </pre>
            <ul>
                <li><a href="approve">Approve Artist Music</a></li>
                <li><a href="edit">Edit Users</a></li>
            </ul>
        </div>

    </div>


</body>

