<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

    <!--icon for forum page-->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <!-- Load icon library -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SpartanJam </title>
    <!--Image credits to Canva-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="forumpage.css">

</head>
<div class="grid-container">
    <div class="grid-item1">
        <input type="text" placeholder="Search...">
    </div>
    <div class="grid-item1">
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>
    <div class="grid-item1">

    </div>
    <div class="grid-item2">
        <button type="submit"><a href="forum">Home</a></button>
    </div>
    <div class="grid-item1" style="align-items: right;">
        <button type="submit"><a href="forumpage">Forum </a></button>
    </div>
    <div class="grid-item2">
        <img src="images/profileicon1.png" width="50px" height="50px">
    </div>
</div>

<body></body>
    <!--Link logo to start page-->
    <a href="start"><img src="Spartan.png" class="logo" alt="homepage"></a>

<div class="grid-container2">
    <div class="grid-item">
        <h2> @username:guyg</h2>
        
        <p>So i have been listening to some juice wrld songs (like burn, all girls are the same,etc).<br>
            The music seems very upbeat and good vibe. Then i read somewhere that they are actually breakup songs.
            painful experiences expressed in art form.
            How do you understand what a song is about?.</p>
    </div>
    <div class="grid-item">
        <i class="fa fa-comment"></i>
        <i class="fa fa-arrow-circle-up"></i>
        <i class="fa fa-arrow-circle-down"></i>
        <i class="fa fa-share"></i>
    </div>
    <div class="grid-item">
        <h2> @username:dbghi</h2>
        
        <p>Here is Megadeth's new guitarist Teemu: "I've always felt like being prepared for this"</p>
    </div>
    <div class="grid-item">
        <i class="fa fa-comment"></i>
        <i class="fa fa-arrow-circle-up"></i>
        <i class="fa fa-arrow-circle-down"></i>
        <i class="fa fa-share"></i>
    </div>
    <div class="grid-item">
        <h2> @username;bcjenn</h2>
        
        <p>Well, now nobody can say I didn't participate in the First 50 song challenge.
            Here's my cover of Crazy Little Thing Called Love.</p>
    </div>
    <div class="grid-item">
        <i class="fa fa-comment"></i>
        <i class="fa fa-arrow-circle-up"></i>
        <i class="fa fa-arrow-circle-down"></i>
        <i class="fa fa-share"></i>
    </div>
    <div class="grid-item"><h2> @username:shetj</h2>
        
        <p>"it's a small world" song is NOT annoying!!!!</p>
        </div>
    <div class="grid-item">
        <i class="fa fa-comment"></i>
        <i class="fa fa-arrow-circle-up"></i>
        <i class="fa fa-arrow-circle-down"></i>
        <i class="fa fa-share"></i>
    </div>
    <!--got forum from REddit-->
</div>
</body>