<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <title>SpartanJam </title>
    <!--Image credits to Canva-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <!--Link logo to start page-->
    <a href="start"><img src="Spartan.png" class="logo" alt="homepage"></a>

    <!--Login Tab-->
    <div class="login">
        <h1>Listener Login</h1>
        <form action="">
            <div class="input">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
        </form>
        <button type="submit" class="btn"><a href="listenerpage">Login</a></button>
    </div>

    <pre>                    </pre>

    <!--Register Tab-->
    <div class="register">
        <h1>Create An Account</h1>
        <form action="">
            <div class="input">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
        </form>
        <button type="submit" class="btn"><a href="listenerpage">Create Account</a></button>
    </div>


</body>
