<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <title>SpartanJam </title>
    <!--Image credits to Canva-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="start.css">

</head>

<body>
    <!--Link logo to start page-->
    <a href="start"><img src="Spartan.png" class="logo" alt="homepage"></a>

    <!--Login Options-->
    <div class="start">
        <h1>Welcome to SpartanJam</h1>
        <p>Choose a Login:</p>

        <div>
            <button type="button"><a href="listenerlogin">Listener Login</a></button>
            <button type="button"><a href="artistlogin">Artist Login</a></button>
            <button type="button"><a href="adminlogin">Admin Login</a></button>
            <button type="button"><a href="forumlogin">Forum Login</a></button>
        </div>
    </div>
    
</body>

</html>
