<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <title>SpartanJam </title>
    <!--Image credits to Canva-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="listener.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adminstyle.css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-item1">
            <input type="text" placeholder="Search...">
        </div>
        <div class="grid-item1">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="grid-item1">
    
        </div>
        <div class="grid-item2">
            <button type="submit"><a href="adminpage">Home</a></button>
        </div>
        <div class="grid-item1" style="align-items: right;">
            <button type="submit"><a href="forum">Forum </a></button>
        </div>
        <div class="grid-item2">
            <img src="profileicon1.png" width="50px" height="50px">
        </div>
    </div>

    <!--Link logo to start page-->
    <a href="start"><img src="Spartan.png" class="logo" alt="homepage"></a>

    <!--Admin Edit users-->
    <div class="edit">
        <div class="under">
            <h2>Choose a User: </h2>
            <ul>
                <li>
                    <div class="usersearch">
                        <table class="elements">
                            <tr>
                                <td>
                                    <input type="text" placeholder="User Search..." class="search">
                                </td>
                                <td>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </li>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:each="user : ${listUsers}">
                            <tr>
                                <td th:text="${user.id}"></td>
                                <td th:text="${user.username}"></td>
                                <td>
                                    <a th:href="@{/editUser/{id}(id=${user.id}}"><a th:href="@{/editUser}"><i class='bx bx-edit'></i></a></a> 
                                </td>
                            </tr>
                        </th:block> 
                    </tbody>
                </table>
                <li>Username <a th:href="@{/editUser}"><i class='bx bx-edit'></i></a></li>
            </ul>
            <pre> </pre>
        </div>
    </div>
</body>

