<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> SpartanJam </title>
    <link rel="stylesheet" href="listener.css">
    <link rel="stylesheet" href="style.css">
</head>
<!--Link logo to start page-->
<a href="start"><img src="Spartan.png" class="logo" alt="homepage"></a>

<div class="grid-container">
    <div class="grid-item1">
        <input type="text" placeholder="Search...">
    </div>
    <div class="grid-item1">
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>
    <div class="grid-item1">

    </div>
    <div class="grid-item2">
        <button type="submit"><a href="listenerpage">Home</a></button>
    </div>
    <div class="grid-item1" style="align-items: right;">
        <button type="submit"><a href="forum">Forum </a></button>
    </div>
    <div class="grid-item2">
        <img src="images/profileicon1.png" width="50px" height="50px">
    </div>
</div>

<div class="library-box">
    <form class="library-form">
        <u>
            <h1>Library</h1>
        </u>
        <br>
        <h2>Songs</h2>
        <ol>
            <div class="grid-container3">
                <div class="grid-item3">1. A Sky Full Of Stars</div>
                <div class="grid-item3">
                    <i class="fa fa-comment"></i>
                    <i class="fa fa-arrow-circle-up"></i>
                    <i class="fa fa-arrow-circle-down"></i>
                    <i class="fa fa-share"></i>
                </div>
                <div class="grid-item3">2. Gym Class Heroes</div>
                <div class="grid-item3">
                    <i class="fa fa-comment"></i>
                    <i class="fa fa-arrow-circle-up"></i>
                    <i class="fa fa-arrow-circle-down"></i>
                    <i class="fa fa-share"></i>
                </div>
                <div class="grid-item3">3. Bad Romance</div>
                <div class="grid-item3">
                    <i class="fa fa-comment"></i>
                    <i class="fa fa-arrow-circle-up"></i>
                    <i class="fa fa-arrow-circle-down"></i>
                    <i class="fa fa-share"></i>
                </div>
                <div class="grid-item3">4. Paper Planes</div>
                <div class="grid-item3">
                    <i class="fa fa-comment"></i>
                    <i class="fa fa-arrow-circle-up"></i>
                    <i class="fa fa-arrow-circle-down"></i>
                    <i class="fa fa-share"></i>
                </div>
                <div class="grid-item3">5. God's Country</div>
                <div class="grid-item3">
                    <i class="fa fa-comment"></i>
                    <i class="fa fa-arrow-circle-up"></i>
                    <i class="fa fa-arrow-circle-down"></i>
                    <i class="fa fa-share"></i>
                </div>
                <div class="grid-item3">6. . . .</div>
            </div>
        </ol>
    </form>
</div>

<body>
    <ul>
        <li class="artists-form">
            <div class="box">
                <h1>Artists</h1>
                <ol>
                    <div class="grid-container3">
                        <div class="grid-item3">1. Taylor Swift</div>
                        <div class="grid-item3"><button type="submit">Follow</a></button></div>
                        <div class="grid-item3">2. Michael Jackson</div>
                        <div class="grid-item3"><button type="submit">Follow</a></button></div>
                        <div class="grid-item3">3. Lady Gaga</div>
                        <div class="grid-item3"><button type="submit">Follow</a></button></div>
                        <div class="grid-item3">4. Adele</div>
                        <div class="grid-item3"><button type="submit">Follow</a></button></div>
                    </div>

                </ol>
            </div>
        </li>
        <li class="playlists-form">
            <div class="box">
                <h1>Playlist</h1>
                <ol>
                    <li>Umbrella</li>
                    <li>Dance the Night</li>
                    <li>Dancing on My Own</li>
                    <li>Uptown Funk</li>
                    <li>Shape of You</li>
                    <li>...</li>
                </ol>
            </div>
        </li>
    </ul>
</body>

</html>