*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', 'sans-serif';
}

a{
	color: white;
}

body{
    background-color: rgb(15, 32, 68);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.logo{
    position: fixed;
    top: -80px;
    left: -45px;
    height: 300px;
    width: 300px;
}

.searchbar{
    margin: auto;
    right: -1500px;
    margin-top: -100%;
    position: relative;
    width: 300px;
    height: 50px;
}

.search{
    border: none;
    width: 100%;
    height: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 18px;
    color: #424242;
    font-weight: 400;
}

.search:focus{
    outline: none;
}

.bx-search{
    font-size: 26;
    color: rgb(255,183,27);
}

.titleheader{
    position: fixed;
    top: 75px;
    left: 300px;
    color: white;
}


