.grid-container {
    display: grid;
    grid-template-columns: auto auto 200px auto auto auto;
    position: fixed;
    top: 50px;
    padding-left: 690px;
}

.grid-item1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 10px;
}

/* Style the search field */
div div input[type=text] {
    width: 300px;
    height: 50px;
    padding: 10px;
    font-size: 17px;
    border: 1px solid rgb(240, 219, 219);
    background: #f1f1f1;
}

/* Style the submit button */
div div button {
    width: 80px;
    height: 50px;
    padding: 10px;
    background: rgb(255, 183, 27);
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

div div button:hover {
    background: rgb(196, 160, 83);
}

div div img {
    border-radius: 60%;
}

/**********************************************/
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(19, 11, 36);
    padding: 10px;
}

.grid-item {
    background-color: rgba(240, 225, 225, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    height: 100%;
    width: 100%;
}

div div h2 {
    padding: 10px;
    text-align: left;
    font-size: 15px;

}

div div h1 {
    font-size: 20px;
    margin-left: 100px;

}
div div p {
    font-size: 15px;
    margin-left: 10px;

}
