<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>  
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SpartanJam | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="artist.css">
    <link rel="stylesheet" href="artiststyle.css">
</head>

<body>
        <!--Link logo to start page-->
        <a href="startpagel"><img src="Spartan.png" class="logo" alt="homepage"></a>

    <header>
		<div class="titleheader">
			<h1>Welcome User!<h1>
		</div>
		<div class="searchbar">
			<input type="text" placeholder="Search" class="search">

		</div>
		<div class="logo-container">
            <a href="startpagel"><img src="Spartan.png" class="logo" alt="homepage"></a>
		</div>
	</header>

    <div class="grid-container">
        <div class="grid-item1">
            <img src="profileicon1.png" width="50px" height="50px">
        </div>
        <div class="grid-item2">
            <a href="forum">Forum</a>
        </div>
		<div class="grid-item3">
            <a href="artistupload">Upload</a>
        </div>				
    </div>

	<div class="main-box">
	</div>

    <div class="library-box">
        <form class="library-form">
            <u>
                <h1>Library</h1>
            </u>
            <br>
            <h2>Songs</h2>
            <ol>
                <li>A Sky Full Of Stars</li>
                <li>Gym Class Heroes</li>
                <li>Bad Romance</li>
                <li>Paper Planes</li>
                <li>Somebody That I Used to Know</li>
                <li>She Got the Best of Me</li>
                <li>God's Country</li>
                <li>Meant to Be</li>
                <li>...</li>
            </ol>
        </form>
    </div>

    <ul>
        <li class="artists-form">
            <div class="box">
                <h1>Artists</h1>
                <ol>
                    <li>Taylor Swift</li>
                    <li>Michael Jackson</li>
                    <li>Lady Gaga</li>
                    <li>Adele</li>
                    <li>Mariah Carey</li>
                    <li>Ed Sheeran</li>
                    <li>Rihanna</li>
                    <li>...</li>
                </ol>
            </div>        
		</li>
        
		<li class="playlists-form">
            <div class="box">
                <h1>Playlist</h1>
                <ol>
                    <li>Umbrella</li>
                    <li>Dance the Night</li>
                    <li>Dancing on My Own</li>
                    <li>Uptown Funk</li>
                    <li>Shape of You</li>
                    <li>You</li>
                    <li>...</li>
                </ol>
            </div>
        </li>
    </ul>
	
	<div class="artist-box">
		<form class="artist-form">
			<h1>Your Music</h1>
			<ol>
                <li>Funky Grooves...<a href="artistedit">edit</a></li>
                <li>Jazzy Nights...<a href="artistedit">edit</a></li>
                <li>Disco Dance...<a href="artistedit">edit</a></li>
                <li>Rockin Roll...<a href="artistedit">edit</a></li>
                <li>...</li>
            </ol>
		</form>
	</div>
	
	<div class="upload-box">
		<form class="upload-form">
			<h1><a href="artistupload">UPLOAD</a></h1>
		</form>
	</div>
	
</body>

</html>

