.grid-container {
    display: grid;
    grid-template-columns: auto auto 300px auto auto;
    position: fixed;
    top: 50px;
    padding-left: 1050px;
}

.grid-item1 {
    grid-row-start: 1;
    grid-row-end: 3;
	padding-right: 10px;
	margin-left: 70px;
}

.grid-item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 20px;
	margin-left: -150px;
	padding-top: 10px;
}

.grid-item3 {
    grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 20px;
	margin-left: -220px;
	padding-top: 10px;
}
  
  
  /* Style the submit button */
div div button {
    width: 80px;
    height: 50px;
    padding: 10px;
    background: rgb(255,183,27);
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
div div button:hover {
    background: rgb(196, 160, 83);
 }

 div div img {
    border-radius: 60%;
 }

 .library-box {
    position: fixed;
    top: 190px;
    left: -10px;
    width: 255px;
    height: 100%;
    border-right: 5px solid rgb(19, 11, 36);
    border-top: 5px solid rgb(19, 11, 36);
    background-color: rgb(33, 19, 64);
    border-radius: 10px;
 }

 .library-form {
    position: fixed;
    left: 30px;
    top: 200px;
    color: white;
    
 }

 .library-form u{
    color: rgb(255,183,27);
    transition: 0.03s;
 }

 .library-form ol li{
    font-size: 13px;
 }

 /** added for scrollar*/

 .artists-form ol li{
    font-size: 13px;
 }

 .artists-form {
    position: relative;
    left: 125px;
    top: 100px;
    color: white;
 }
 
 .artists-form h1 {
	color: rgb(255,183,27);
 
 }

 .artist-form {
	position: relative;
    color: white;
	left: 25px;
    top: 10px;
 }
 
  .artist-form h1{
    color: rgb(255,183,27);
 }


 .playlists-form ol li{
    font-size: 13px;
 }

 .playlists-form {
    position: relative;
    left: 125px;
    top: 100px;
    color: white;
 }

 .playlists-form h1{
    color: rgb(255,183,27);
 }

 ul {
    list-style-type: none;
 }

 .box-background {
    background-color: aqua;
}

 .box {
    width: 250px;
    border: 7px solid rgb(19, 11, 36);
    padding: 20px;
    margin: 20px;
	margin-left: 775px;
    background-color: rgb(33, 19, 64);
    border-radius: 10px;
 } 
 
.artist-box {
   position: fixed;
   top: 340px;
   left: 1200px;
   width: 300px;
   height: 100%;
   border: 7px solid rgb(19, 11, 36);
   background-color: rgb(33, 19, 64);
   border-radius: 10px;
}

.main-box {
   position: fixed;
   top: 190px;
   left: 275px;
   width: 615px;
   height: 100%;
   border: 7px solid rgb(19, 11, 36);
   position: fixed;
   background-color: rgb(33, 19, 64);
   border-radius: 10px;
}

.upload-box {
    border: 7px solid rgb(19, 11, 36);
	border-color: rgb(200,133,27);
	margin-left: 135px;
	margin-right: 325px;
	margin-bottom: 250px;
    padding: 20px;
    background-color: rgb(255,183,27);
    border-radius: 10px;
 } 
 
.upload-form {
    position: relative;
    left: 60px;
    top: 1px;
    color: white;
	width: 250px;
}