* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', 'sans-serif';
}

/*Background*/
body {
    background-color: rgb(15, 32, 68);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

/*Logo adjustment*/
.logo {
    background-image: url('/templates.listener/Spartan.png');
}

.logo {
    position: fixed;
    top: -10%;
    left: 0;
    height: 300px;
    width: 300px;
}

/*Search bar adjustment and styling*/
.searchbar {
    margin-top: 2%;
    top: 0;
    right: 0;
    position: fixed;
    width: 300px;
    height: 38px;
}

.search {
    border: none;
    width: 100%;
    height: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 18px;
    color: #424242;
    font-weight: 400;
}

.search:focus {
    outline: none;
}

.bx-search {
    font-size: 26;
    color: rgb(255, 183, 27);
}

#searchforum{
    position: fixed;
    top: 25px;
    right: 65px;
    width: 200px;
    padding-left: 6px;
    border-radius: 10px;
}

#placeholder1{
    position: fixed;
    width: 50px;
    height: 50px;
    top: 10px;
    right: 10px;
    border-radius: 50%;
}

#button1{
    color: antiquewhite;
    position: fixed;
    top: 150px;
    left: 120px;
    width: 200px;
    height: 75px;
    font-size: 25px;
    bottom: 650px;
    cursor: pointer;
    background: rgb(19, 11, 36);
    border-radius: 10px;
}

.textbox{
    position: fixed;
    width: 700px;
    height: 350px;
    background: rgb(19, 11, 36);
    padding: 30px 40px;
    left: 120px;
    bottom: 175px;
    font-size: 40px;
    border-radius: 10px;
}

.textbox p{
    color: antiquewhite;
}

.textbox ul{
    padding: 40px;
    background: rgb(33, 19, 64);
    border-radius: 10px;
}

#button2{
    cursor: pointer;
}

.bttn a{
    text-decoration: none;
    color: black;
}
