.login{
    width: 420px;
    background: rgb(255,183,27);
    border-radius: 10px;
    padding: 30px 40px;
}

.login h1{
    font-size: 36px;
    text-align: center;
}

.login .input{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}

.input input::placeholder{
    color: #0d0d0d;
}

.input i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.login .btn{
    width: 100%;
    height: 45px;
    background: rgb(190, 192, 194);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.register{
    width: 420px;
    background: rgb(255,183,27);
    border-radius: 10px;
    padding: 30px 40px;
}

.register h1{
    font-size: 36px;
    text-align: center;
}

.register .input{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.register .btn{
    width: 100%;
    height: 45px;
    background: rgb(190, 192, 194);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.btn a{
    text-decoration: none;
    color: black;
}
