.start{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(255, 183, 27);
}

.start h1{
    font-size: 70px;
    margin-top: 80px;
}

.start p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid;
}

button a{
    text-decoration: none;
    color: rgb(19, 11, 36);
}

